---
layout: post
title: Searsia at DIR 2017
bigimg: /img/searsia-dir.jpg
share-img: https://blog.searsia.org/img/searsia-dir.jpg
tags: [random]
---

We presented Searsia at the 16th Annual Dutch-Belgian Information Retrieval Workshop [DIR 2017][1] which
was hosted today by the [Netherlands Institute for Sound and Vision][2]. 
DIR 2017 aims to serve as an international platform (with a special focus on the Netherlands and Belgium)
for exchange and discussions on research & applications in the field of information retrieval as well as 
related fields.


[1]: http://dir0217.nl "16th Dutch-Belgian Information Retrieval Workshop"
[2]: http://www.beeldengeluid.nl/en "Beeld en Geluid"


