---
layout: post
title: A university's autocompletion ABC
bigimg: /img/searsia-ut.jpg
share-img: https://blog.searsia.org/blog/img/searsia-ut.jpg
tags: [autocompletions]
---

Last week we launched our [software for query autocompletions][1]: Type
in the first character of your query, and Searsia will recommend a query
that best completes your prefix. The autocompletions are targeted to the
users of the search engine, without the need to track those users.
Searsia's autocompletions are demonstrated by [UT Search][2], the search
engine for the University of Twente. Today, using the autocompletions
for each letter, we present a university's autcompletion ABC:

*(Photo from: [Flickr][3])*


 **A** is from **alumni**, the former students that are not forgotten

 **B** is from **blackboard**, the learning management system you've gotten

 **C** is from **contact**, please do that again sometime

 **D** is from **disclaimers**, legalize that doesn't rhyme

 **E** is from **education**, the university's bussiness core

 **F** is from **france**, where students live you'd like to see more

 **G** is from **germany**, the neighbours in the east

 **H** is from **home**, the main page of the site that's just released

 **I** is from **intranet**, the pages you're not supposed to see

 **J** is from **jobs**, if it's a professor you plan to be

 **K** is from **Kennispark Twente**, that's now called Novel-T

 **L** is from **login**, to access your password is the key

 **M** is from **Major-minor**, to guide the courses you will choose

 **N** is from **nederlands**, with strange sounds that will confuse

 **O** is from **organisation**, some of which is needed they say

 **P** is from **publications**, that are written everyday

 **Q** is from **Qatar**, a country that now thrives

 **R** is from **research**, that someday will change our lives

 **S** is from **search**, that Searsia does for you

 **T** is from **This year**, it will be a good year too!

 **U** is from **Universiteitsfonds**, to donate for a good cause

 **V** is from **vacancies**, to apply for rector, chair or boss

 **W** is from **webmaster**, Anne is her name

 **X** is from **Xerox**, printing too much really is a shame

 **Y** is from **your watchlist**, you'll be notified soon

 **Z** is from **zoeken**, search for a Dutch course this afternoon


[1]: /2017-03-18-query-suggestions-without-tracking-users/ "Query suggestions without tracking users"
[2]: https://search.utwente.nl "UT Search"
[3]: https://www.flickr.com/photos/utwente/ "University of Twente on Flickr"
