---
layout: post
title: Dr Sheet Music, A New Search Engine in Town
bigimg: /img/searsia-drsheetmusic.jpg
share-img: https://blog.searsia.org/img/searsia-drsheetmusic.jpg
tags: [advertisements]
---

There's a new search engine in town: [Dr. Sheet Music](https://drsheetmusic.com)
is a search engine dedicated solely to sheet music. It retrieves results from 
more than 50 sites that provide sheet music; both sites that provide 
copyright-free sheets as sites from which you can buy sheet music of the 
latest popular songs.  Give it a try at: 
[https://drsheetmusic.com](https://drsheetmusic.com).

![Dr. Sheet Music](https://drsheetmusic.com/images/drsheetmusic-banner.jpg)

Dr. Sheet Music does not build a huge index of all sheet music before-hand,
as other search engines do. In fact, it never downloads a web page at all.
Instead, when you search, it sends your query directly to the most promising 
sites. This way, you always get the latest results.

Dr. Sheet Music will occasionally show advertisements for charities from
[CharityChoice](http://charitychoice.co.uk) and 
[GoedeDoelen](http://goededoelen.nl),
see for instance the result for the query for 
[Wagner's Prelude to Act 3 of Lohengrin](https://drsheetmusic.com/sheet-music/Wagner%2C_Lohengrin_-_Prelude_To_Act_3).
In the near future, Dr. Sheet Music will show advertisements from on-line 
advertisers that provide native ads too, see also our 
[thoughts on search advertising](/2017-05-26-some-thoughts-on-search-advertising/).

